name: 'Setup and Run Node.js App'
description: 'Setup Node.js and run a script'
inputs:
  node-version:
    description: 'Node.js version to set up'
    required: false
    default: '20'
  max_entries:
    description: 'Maximum number of failed tests to output'
    required: false
    default: '20'
  xml_pattern:
    description: 'Glob pattern for finding XML files'
    required: true
    default: 'build/test-results/test/**/*.xml'

outputs:
  total_cases:
    description: 'Total number of test cases processed'
    value: ${{ steps.results.outputs.total_cases }}
  total_successful:
    description: 'Total number of successful test cases'
    value: ${{ steps.results.outputs.total_successful }}
  total_failed:
    description: 'Total number of failed test cases'
    value: ${{ steps.results.outputs.total_failed }}
  total_skipped:
    description: 'Total number of skipped test cases'
    value: ${{ steps.results.outputs.total_skipped }}
  status:
    description: 'Overall status of the tests (Success or Failure)'
    value: ${{ steps.results.outputs.status }}
  detailed_failures:
    description: 'JSON formatted details of failed tests(array of objects)'
    value: ${{ steps.results.outputs.detailed_failures }}

runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
    - name: Install dependencies
      run: npm ci
      shell: bash
      working-directory: ./.github/actions/failed-tests-extractor

    - name: Output results (debug)
      id: results-debug
      run: node .github/actions/failed-tests-extractor/script.js
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        NODE_PATH: ${{ github.workspace }}/.github/actions/failed-tests-extractor/node_modules
        MAX_ENTRIES: ${{ inputs.max_entries }}
        XML_PATTERN: ${{ inputs.xml_pattern }}

    - name: Output results
      id: results
      run: |
        JSON_OUTPUT=$(node .github/actions/failed-tests-extractor/script.js)
        echo "total_cases=$(echo $JSON_OUTPUT | jq -r '.totalCases')" >> $GITHUB_ENV
        echo "total_successful=$(echo $JSON_OUTPUT | jq -r '.totalSuccessful')" >> $GITHUB_ENV
        echo "total_failed=$(echo $JSON_OUTPUT | jq -r '.totalFailed')" >> $GITHUB_ENV
        echo "total_skipped=$(echo $JSON_OUTPUT | jq -r '.totalSkipped')" >> $GITHUB_ENV
        echo "status=$(echo $JSON_OUTPUT | jq -r '.status')" >> $GITHUB_ENV
        echo "detailed_failures=$(echo $JSON_OUTPUT | jq -c '.detailedFailures')" >> $GITHUB_ENV
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        NODE_PATH: ${{ github.workspace }}/.github/actions/failed-tests-extractor/node_modules
        MAX_ENTRIES: ${{ inputs.max_entries }}
        XML_PATTERN: ${{ inputs.xml_pattern }}
